<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2E3348;"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.Controller">
    <MenuBar prefHeight="25.0" prefWidth="600.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#open" text="Open"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" onAction="#about" text="About"/>
        </Menu>
    </MenuBar>
    <Label layoutX="440.0" layoutY="36.0" prefHeight="39.0" prefWidth="70.0" text="Файл" textFill="WHITE">
        <font>
            <Font name="Times New Roman" size="24.0"/>
        </font>
    </Label>
    <TextArea fx:id="locat" layoutX="25.0" layoutY="38.0" prefHeight="7.0" prefWidth="400.0"
              promptText="файл не выбран"/>
    <Button layoutX="505.0" layoutY="45.0" mnemonicParsing="false" onMouseClicked="#action" text="Рассчитать">
        <cursor>
            <Cursor fx:constant="DEFAULT"/>
        </cursor>
    </Button>
    <TextArea fx:id="text" layoutX="25.0" layoutY="100.0" prefHeight="270.0" prefWidth="550.0"
              text="&#13;&#10;Программа для суммирования деформаций Ехх &#13;&#10;&#13;&#10;Файл данных *.txt&#13;&#10;1, 2 колонка - координата точки (х; у)&#13;&#10;3 колонка - значение Ехх"
              wrapText="true">
        <font>
            <Font size="19.0"/>
        </font>
    </TextArea>
</AnchorPane>
