<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <MenuBar prefHeight="25.0" prefWidth="600.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#open" text="Open" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Label layoutX="40.0" layoutY="79.0" prefHeight="35.0" prefWidth="266.0" text="Выберите интервал S0" textFill="WHITE">
            <font>
                <Font name="Times New Roman" size="24.0" />
            </font>
        </Label>
        <TextField fx:id="s01" layoutX="25.0" layoutY="113.0" prefHeight="25.0" prefWidth="90.0" promptText="Начало" />
        <TextField fx:id="s02" layoutX="125.0" layoutY="113.0" prefHeight="25.0" prefWidth="90.0" promptText="Конец" />
        <TextField fx:id="step" layoutX="225.0" layoutY="113.0" prefHeight="25.0" prefWidth="90.0" promptText="Шаг" />
        <Button layoutX="500.0" layoutY="113.0" mnemonicParsing="false" onMouseClicked="#action" text="OK">
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
        </Button>
        <TextArea fx:id="text" layoutX="25.0" layoutY="150.0" prefHeight="225.0" prefWidth="550.0" text="Программа для рассчета стадийности от показателя S0  Файл данных *.txt,  1 колонка -деформация %, 2 - ln(e), 3- S" wrapText="true">
            <font>
                <Font size="19.0" />
            </font>
        </TextArea>
        <TextField fx:id="index" layoutX="375.0" layoutY="113.0" prefHeight="25.0" prefWidth="90.0" promptText="Показатель n" />
        <Label layoutX="340.0" layoutY="79.0" prefHeight="35.0" prefWidth="152.0" text="Показатель n" textFill="WHITE">
            <font>
                <Font name="Times New Roman" size="24.0" />
            </font>
        </Label>
        <Label layoutX="440.0" layoutY="36.0" prefHeight="39.0" prefWidth="70.0" text="Файл" textFill="WHITE">
            <font>
                <Font name="Times New Roman" size="24.0" />
            </font>
        </Label>
        <TextArea fx:id="locat" layoutX="25.0" layoutY="38.0" prefHeight="7.0" prefWidth="400.0" promptText="файл не выбран" />
      <CheckBox fx:id="checkBox" layoutX="506.0" layoutY="47.0" mnemonicParsing="false" text="Точно" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </CheckBox>
    </children>
</AnchorPane>
